    2241  99.5%  99.5%     2241  99.5% map_update
       3   0.1%  99.6%        3   0.1% cluster_compare
       2   0.1%  99.7%        5   0.2% msort_with_tmp.part.0
       2   0.1%  99.8%        2   0.1% write_dat_body
       1   0.0%  99.9%        1   0.0% does_map_percolate
       1   0.0%  99.9%        1   0.0% map_init_nums
       1   0.0% 100.0%        1   0.0% random_uniform
       1   0.0% 100.0%        1   0.0% update_clusters_size
       0   0.0% 100.0%     2252 100.0% __libc_start_main
       0   0.0% 100.0%     2252 100.0% _start
       0   0.0% 100.0%        5   0.2% clusters_sort
       0   0.0% 100.0%     2252 100.0% main
       0   0.0% 100.0%        1   0.0% map_init_density
       0   0.0% 100.0%        5   0.2% msort_with_tmp
       0   0.0% 100.0%        2   0.1% write_dat_file
